image:
  repository: jghamburg/lsb2-images
  tag: local
  pullPolicy: IfNotPresent

fullnameOverride: "lsb2-images"

service:
  name: lsb2-images
  description: The lsb2 images service
  type: ClusterIP
  port: 80
